FROM mcr.microsoft.com/dotnet/aspnet:9.0 AS base
USER $APP_UID
WORKDIR /app
EXPOSE 8080
EXPOSE 8081

FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
ARG BUILD_CONFIGURATION=Release
WORKDIR /src
COPY ["web-api-override/web-api-override.csproj", "web-api-override/"]
RUN dotnet restore "web-api-override/web-api-override.csproj"
COPY . .
WORKDIR "/src/web-api-override"
RUN dotnet build "web-api-override.csproj" -c $BUILD_CONFIGURATION -o /app/build

FROM build AS publish
ARG BUILD_CONFIGURATION=Release
RUN dotnet publish "web-api-override.csproj" -c $BUILD_CONFIGURATION -o /app/publish /p:UseAppHost=false

FROM base AS final

# Declare environment variable with default value (coalesce)
ENV BigScoops__Arguments="-s MID"

WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "web-api-override.dll"]
